<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTech Learning Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-chart-line"></i> FinTech Learning Hub</h1>
            <p>Learn financial technology concepts through curated videos with AI-powered quizzes</p>
        </div>
    </header>

    <main class="container">
        <section class="course-section">
            <h2>Browse Courses</h2>
            <div id="course-catalog" class="course-catalog">
                <!-- Courses will be populated here via JavaScript -->
            </div>
        </section>

        <section class="filters">
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search videos...">
                <button id="search-button"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-options">
                <div class="filter-group">
                    <label for="category-filter">Category:</label>
                    <select id="category-filter">
                        <option value="all">All Categories</option>
                        <option value="Budgeting">Budgeting</option>
                        <option value="UPI">UPI</option>
                        <option value="Investing">Investing</option>
                        <option value="Banking">Banking</option>
                        <option value="Cryptocurrency">Cryptocurrency</option>
                        <option value="Entrepreneurship">Entrepreneurship</option>
                        <option value="Compliance">Compliance</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="level-filter">Level:</label>
                    <select id="level-filter">
                        <option value="all">All Levels</option>
                        <option value="Beginner">Beginner</option>
                        <option value="Intermediate">Intermediate</option>
                        <option value="Advanced">Advanced</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="course-filter">Course:</label>
                    <select id="course-filter">
                        <option value="all">All Courses</option>
                        <!-- Course options will be populated via JavaScript -->
                    </select>
                </div>
                <button id="apply-filters" class="btn filter-btn">Apply Filters</button>
                <button id="reset-filters" class="btn reset-btn">Reset</button>
            </div>
        </section>

        <section id="video-catalog" class="video-catalog">
            <!-- Videos will be populated here via JavaScript -->
        </section>

        <section id="quiz-container" class="quiz-container hidden">
            <div class="quiz-header">
                <h2>Quiz: <span id="quiz-title">Video Title</span></h2>
                <button id="close-quiz" class="btn close-btn"><i class="fas fa-times"></i></button>
            </div>
            <div id="quiz-content">
                <!-- Quiz questions will be populated here -->
            </div>
            <div class="quiz-controls">
                <button id="submit-quiz" class="btn submit-btn">Submit Quiz</button>
            </div>
            <div id="quiz-results" class="quiz-results hidden">
                <!-- Results will be shown here after submission -->
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 FinTech Learning Hub. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="youtube-api.js"></script>
    <script src="script.js"></script>
    <script src="load-youtube-content.js"></script>
</body>
</html>