/* Variables */
:root {
    --primary-color: #1e88e5;       /* Blue */
    --secondary-color: #00c853;     /* Green */
    --accent-color: #ffab00;        /* Yellow */
    --dark-color: #212121;
    --light-color: #f5f5f5;
    --gray-color: #757575;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hidden {
    display: none !important;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.filter-btn {
    background-color: var(--primary-color);
}

.reset-btn {
    background-color: var(--gray-color);
}

.quiz-btn {
    background-color: var(--secondary-color);
}

.submit-btn {
    background-color: var(--secondary-color);
    padding: 12px 25px;
    font-size: 1rem;
}

.close-btn {
    background-color: var(--gray-color);
    padding: 8px;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), #0d47a1);
    color: white;
    padding: 40px 0;
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* Filters */
.filters {
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
}

.search-container {
    display: flex;
    margin-bottom: 15px;
}

.search-container input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
    font-size: 1rem;
}

.search-container button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    cursor: pointer;
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 600;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    min-width: 150px;
}

/* Course Section */
.course-section {
    margin-bottom: 40px;
}

.course-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 10px;
}

.course-section h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.course-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.course-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.course-thumbnail {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.course-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-info {
    padding: 15px;
}

.course-title {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--dark-color);
}

.course-description {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 12px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.course-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
}

.course-category {
    background-color: rgba(30, 136, 229, 0.1);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 600;
}

.course-level {
    background-color: rgba(0, 200, 83, 0.1);
    color: var(--secondary-color);
    padding: 3px 8px;
    border-radius: 20px;
    font-weight: 600;
}

/* Video Catalog */
.video-catalog {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.video-card {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.video-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.video-iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
}

.video-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.video-info {
    padding: 15px;
}

.video-title {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.video-meta {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.video-meta span {
    background-color: rgba(30, 136, 229, 0.1);
    color: var(--primary-color);
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.video-meta .level-tag {
    background-color: rgba(0, 200, 83, 0.1);
    color: var(--secondary-color);
}

/* Quiz Container */
.quiz-container {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    max-height: 80vh;
    overflow-y: auto;
}

.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

#quiz-content {
    padding: 20px;
}

.question {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.question-text {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.option {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.option:hover {
    background-color: #f9f9f9;
}

.option.selected {
    border-color: var(--primary-color);
    background-color: rgba(30, 136, 229, 0.05);
}

.option.correct {
    border-color: var(--secondary-color);
    background-color: rgba(0, 200, 83, 0.1);
}

.option.incorrect {
    border-color: #f44336;
    background-color: rgba(244, 67, 54, 0.1);
}

.option input[type="radio"] {
    margin-right: 10px;
}

.quiz-controls {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.quiz-results {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #eee;
}

.quiz-score {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.quiz-feedback {
    margin-bottom: 20px;
}

/* Playlist Embed Modal */
.playlist-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.playlist-container.visible {
    opacity: 1;
    visibility: visible;
}

.playlist-modal {
    width: 90%;
    max-width: 850px;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.playlist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--primary-color);
    color: white;
}

.playlist-content {
    padding: 0;
}

.playlist-content iframe {
    border: none;
    display: block;
}

/* Course Card Actions */
.course-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.view-btn {
    background-color: var(--secondary-color);
}

.embed-btn {
    background-color: var(--accent-color);
    color: var(--dark-color);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 60px;
}

/* Loading Indicator */
.loading-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1001;
    font-weight: 600;
    animation: slideDown 0.3s ease-out;
}

.loading-message .error {
    color: #ffcdd2;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 30px 0;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .filter-options {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
    }
    
    .course-catalog,
    .video-catalog {
        grid-template-columns: 1fr;
    }
    
    .quiz-container {
        width: 95%;
        top: 5%;
    }
}