<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Test Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #0066cc;
        }
        button {
            background-color: #0066cc;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #0055aa;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>FinTech Learning API Test</h1>
    <p>This page demonstrates the connection between the frontend and the API endpoints.</p>
    
    <button id="fetchCourses">Fetch All Courses</button>
    <button id="fetchUsers">Fetch Leaderboard</button>
    
    <h2>API Response:</h2>
    <pre id="response">Click a button to make an API request...</pre>
    
    <script>
        // Function to make API requests
        async function fetchData(endpoint) {
            try {
                const response = await fetch(endpoint);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                document.getElementById('response').textContent = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').textContent = `Error: ${error.message}`;
            }
        }
        
        // Event listeners for buttons
        document.getElementById('fetchCourses').addEventListener('click', () => {
            fetchData('/api/courses');
        });
        
        document.getElementById('fetchUsers').addEventListener('click', () => {
            fetchData('/api/leaderboard');
        });
    </script>
</body>
</html>